{
    "compilerOptions": {
        "target": "ES2022",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "src",
        "outDir": "dist",
        "lib": [
            "es2022",
        ],
        "strict": true,
        "declaration": true,
        "sourceMap": true,
        //
        // "allowImportingTsExtensions": true,
        // "noEmit": true,
        // "verbatimModuleSyntax": true,
        "noEmitOnError": true,
        // "erasableSyntaxOnly": true,
        "removeComments": true,
        "plugins": [],
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/.d.ts/*",
        "src"
    ]
}